<html>
<head>
<title></title>
<style type="text/css">
h1{
	font-style:normal;
	font-size: 100px;
	text-align: center;
	border:5px dotted black;
	margin:25px 500px;
	color:black;
}
.img{
	text-align: center;
}
div{
	font-family: 'handlee',cursive;
	font-style: italic;
	font-size:115%;
	margin:25px 100px;
}
.img1{
	text-align: center;
}
p{
	font-family: 'handlee',cursive;
	font-style: italic;
	font-size:115%;
	margin:25px 100px;
}
table,th,td{
	border:1px solid black;
}
table{
	border-collapse: collapse;
	width: 50%;
	font-family: 'handlee',cursive;
	padding: 8px;
	text-align: center;
}
</style>
</head>
<body style="background-color:pink;">
	<h1> HTML</h1>
	<div class="img">
	<img src="C:\Users\Public\Documents\my draw\html.jpg">
</div>
<div class="content">
<h2>INTRODUCTION:</h2>
	<strong>Hyper Text Markup Language</strong> is the standard markup language for creating web pages and web applications.with <strong>Cascading Style Sheets and</strong> <strong>Javascript</strong> ,it forms a triad of cornerstone technologies for <strong>WORLD WIDE WEB</strong>.
	Web browsers receive HTML documents from web server or from local storage and render the documents into multimedia web pages.
	HTML describes the structure of a web page semantically and originally included cues for the appearance  of the document. 
</div>
<h2 style="font-family: 'handlee',cursive; margin: 25px 100px;">DEVELOPMENT:</h2>
<div class="img1">
	<img src="C:\Users\Public\Documents\my draw\tim.jpg">
</div>
<p>
	In 1980,physicist <strong>Tim Berners-Lee</strong>, a contractor at <strong>CERN</strong> proposed and prototyped <strong>ENQUIRE</strong>, a system for cern researchers to use and share documents. In 1980 ,Berners-lee wrote a memo proposing an internet based hypertext system.
	Berners-lee specified HTML and wrote the browser and server software in late 1990.
</p>
<h2 style="font-family: 'handlee',cursive; margin:25px 100px;">HTML VERSIONS TIMELINE</h2>
<table align="center">
<tr>
	<th>Version</th>
	<th>Month</th>
	<th>Name</th>
</tr>
<tr>
	<td rowspan="5">html2.0</td>
	<td>nov 24,1995</td>
	<td>RFC1866</td>
</tr>
<tr>
	<td>nov 25,1995</td>
	<td>RFC 1867</td>
</tr>
<tr>
	<td>may,1996</td>
	<td>RFC 1942</td>
</tr>
<tr>
	<td>august,1996</td>
	<td>RFC1980</td>
</tr>
<tr>
	<td>jan,1997</td>
	<td>RFC2070</td>
</tr>
<tr>
	<td>html 3.2</td>
	<td>jan 14,1997</td>
	<td>W3 recommendation</td>
</tr>
<tr>
	<td>html 4.0</td>
	<td>dec 18,1997</td>
	<td>W3 recommendation</td>
</tr>
<tr>
	<td>html 5</td>
	<td>oct 28,2014</td>
	<td>W3 Recommendation</td>
</tr>
</table>
</body>
</html>