<html>
<head> 
	<title> Fashion </title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<style>
	*
{
	margin: 0;
	padding: 0;  
}
header
{
	background-image:url(http://all4desktop.com/data_images/original/4236076-bmw.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;

}
.main-nav
{
	float:right;
	list-style:none;
	margin-top:30px;
}
.main-nav li
{
	display:inline-block;
}
.main-nav li a
{
color:white;
text-decoration:none;
padding:5px 20px;
font-family:"roboto",sans-serif;
font-size:15px;	
font-style: normal;
}
.main-nav li.active a
{
	border:1px solid black;
}
.main-nav li a:hover
{
	border:1px solid black;
}
.logo img
{
	width:150px;
	height:auto;
	float:left;
}
body{
	font-family:monospace;
 }
 .row
 {
 	max-width:1200px;
 	margin:auto;
 }
 .flower{
 	position: absolute;
 	width: 1200px;
 	margin-left: 0px;
 	margin-top: 0px;
 }
 h1{
 	color: white;
 	text-transform:uppercase;
 	font-size: 70px;
 	text-align:center;
 	margin-top:275px;
 }
 .button
 {
 	margin-top: 30px;
 	margin-left:440px;
}
.btn
{
	border:1px solid black;
	padding: 10px 30px;
	color:black;
	text-decoration: none;
	margin-right: 5px;
	font-size:13px;
	text-transform: uppercase;
}
.btn-one
{
	background-color: white;
	font-family: "roboto",sans-serif;
}
.btn-two
{ 
	background-color: white;
	font-family: "roboto",sans-serif;
}
.btn-two:hover
{
	background-color:white;
	transition:all 0.5s ease-in;
}
</style>
	</head>
	<body>
		<header>
			<div class="row">
				<div class="logo">
					<img src="http://all4desktop.com/data_images/original/4237241-ford.jpg">
				</div>
				<ul class="main-nav">
					<li class="active"><a href="">Home</a></li>
                     <li><a href="">Services</a></li>
                     <li><a href="">About</a></li>
                     <li><a href="">Contact</a></li>
                     <li><a href="">News</a></li>
                     <li><a href="">Faq</a></li>
                 </ul>
             </div>
             <div class="Flower">
             	<h1> WELCOME TO CAR WORLD</h1>
             	<div class="button">
             	<a href="" class="btn btn-one">watch video</a>
             	<a href="" class="btn btn-two">Explore more</a> 
             </div>
	</body>
</html>