<html>
<link href='style1.css' rel='stylesheet'>
<style>
	body{
	background:url(http://all4desktop.com/data_images/original/4191527-pure-nature-dual-monitor-other.jpg);
	background-size: cover;
	font-family: arial;
}
ul{
	margin: 0px;
	padding:0px;
	list-style: none;
}
ul li{
	float: right;
	width: 200px;
	height:40px;
	background-color: black;
	opacity:0.8;
	line-height:40px;
	text-align: center;
	font-size: 20px; 
}
ul li a{
	text-decoration: none;
	color:white;
	display:block;
}
ul li a:hover{
	background-color: green;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style>
<ul>
<li><a>Home</a></li>
<li><a>About</a>
	<ul>
		<li><a>Our Team</a></li>
		<li><a>Camp Sites</a></li>
		<li><a>Mission&Mission</a></li>
		<li><a>Resources</a></li>
	</ul>
</li>
<li><a>Things to do</a>
<ul>
		<li><a>Activities</a></li>
		<li><a>Parks</a></li>
		<li><a>Shops</a></li>
		<li><a>Events</a></li>
	</ul>	
</li>
<li><a>Contact</a>
<ul>
		<li><a>Map</a></li>
		<li><a>Direction</a></li>
	</ul>	
</li>
<li><a>News</a></li>
</ul>
</html>