<!doctype html>
<html>
<head>
<title> Link Hover Effect</title>
<link href="style4.css" rel="stylesheet" type="text/css">
<style>
body{
	margin: 0;
	padding: 0;
	background: #0b0b0b;
}
.container{
	position:absolute;
	top:50%;
	left:50%;
	transform:translateX(-50%) translateY(-50%);
}
li{
	display:inline-block;
}
li a{
	text-decoration: none;
	display:inline-block;
	color: #fff;
	font-family: source sans pro;
	font-weight: lighter;
	font-size: 28px;
	padding:0 20px;
}
.cool-link::after{
	content:'';
	display:block;
	width:0;
	height:2px;
	background:#fff;
	transition:width .3s;
}
.cool-link:hover::after{
	width:100%;
	transition: width .3s;
}
</style>
</head>
<body>
	<div class="container">
		<li><a href="#" class="cool-link">Home</a></li>
		<li><a href="#" class="cool-link">Search</a></li>
		<li><a href="#" class="cool-link">About</a></li>
		<li><a href="#" class="cool-link">Contact</a></li>
	</div>
</body>
</html>