<meta name="robots" content="noindex">
<html>
<head>
	<meta name="description" content="new year">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Happy New Year2019</title>
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<style>
	body{
	margin:0px;
	padding:0px;
	height:1000px;
}
bg{
	position:relative;
	width:100%;
	height:100vh;
	background:url(https://svgshare.com/i/AEn.svg);
	-webkit-background-size:cover;
	background-size: cover;
    background-attachment:fixed;
    overflow:hidden;
}
 h1 {
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
         }
         @-moz-keyframes slidein {
            from {
               margin-left: 100;
               width:300%;
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
         h1{
            text-align: center;
            font-size: 30;
            font-family: calibri;
            font-style: italic;
         }
          p{
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
         }
         @-moz-keyframes slidein {
            from {
               margin-right: 100;
               width:300%;
            }
            75% {
               font-size:300%;
               margin-right:25%;
               width:150%;
            }
            to {
               margin-right:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-right:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-right:25%;
               width:150%;
            }
            to {
               margin-right:0%;
               width:100%;
            }
         }
         p{
         	text-align:center;
         	font-family: calibri;
         	font-size:30; 
         	font-style: italic;
         	font-color:#cfb53b;
         }
</style>
</head>
<body style="background-color: #8b0000;">
  <img src="https://svgshare.com/i/AEn.svg">
  <h1>My Dear Friends New Year Is On The Way <br  />
        &nbsp&nbsp&nbsp Let Us Celebrate The Dates In Which <br /> 
        &nbsp&nbsp&nbsp&nbsp We Changed The World</h1>
      <p> It is a Cheers For Our New Year<br  />
       And Another Chance To Get It Right</p>
       <p>There are Far Better Things Ahead <br />
       Than Any We Leave Behind</p>
       <p>But If You're Walking Down The Right Path And<br /> 
       	You're Willing To Keep Walking ,<br />
        Eventually You'll Make Progress</p>
        <p>So Go Confidently In The Direction<br />
         Of Your Dreams</p>
         <p>So Be Brave To Say GoodBye,<br />
         Life Will Reward You With A New Hello</p> 
         <foote>
         	<p> Posted By :Sridevi.R</p>
         	<p> Contact Information:
         	<a href="mailto:devishri.191199@gmail.com">
         	devishri.191199@gmail.com</a>
         	</p>
         	</foote> 
      <button onclick = "myFunction()">Reload page</button>
      <script>
         function myFunction() {
            location.reload();
         }
      </script> 
</body>
</html>